<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Demigod Revenger</title>
  <!--Mi CSS todo feo-->
  <link rel="stylesheet" type="text/css" href="./css/main.css" />
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger title-text" href="#page-top">Demigod Revenger</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button"
        data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Menú</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Descargar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container">
      <img class="img-fluid mb-5 d-block mx-auto" src="img/icon.png" alt="">
      <h1 class="text-uppercase mb-0">Demigod Revenger</h1>
      <hr class="star-light">
      <h2 class="font-weight-light mb-0">Un bravo guerrero enamorado de una diosa, tienen un hijo,
        como consideran al hijo una blasfemia a las deidades,
        asesinan a su familia, pero el hijo logra sobrevivir, al momento de crecer,
        heredó las habilidades del padre como guerrero y los poderes de la madre como diosa,
        en busca de venganza, caza a cada uno de los dioses que ordenaron el asesinato de su familia.</h2>
    </div>
  </header>

  <!-- Portfolio Grid Section -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Menú</h2>
      <hr class="star-dark mb-5">
      <div class="row justify-content-center">
        <!--image 1-->
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto d-flex justify-content-center" href="#portfolio-modal-1">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <div>
              <img class="img-fluid rounded-circle" src="img/SF_Athan.png" alt="">
              <h4 class="text-center">Historia</h4>
            </div>
          </a>
        </div>
        <!--image 2-->
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto d-flex justify-content-center" href="#portfolio-modal-2">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <div>
              <img class="img-fluid rounded-circle" src="img/Erit_mint.png" alt="">
              <h4 class="text-center">Personajes</h4>
            </div>
          </a>
        </div>
        <!--image 3-->
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto d-flex justify-content-center" href="#portfolio-modal-3">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <div>
              <img class="img-fluid rounded-circle" src="img/SF_Mila.png" alt="">
              <h4 class="text-center">Misiones</h4>
            </div>
          </a>
        </div>
        <!--image 4-->
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto d-flex justify-content-center" href="#portfolio-modal-4">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <div>
              <img class="img-fluid rounded-circle" src="img/Brockor.png" alt="">
              <h4 class="text-center">Diagrama</h4>
            </div>
          </a>
        </div>
        <!--image 5-->
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto d-flex justify-content-center" href="#portfolio-modal-5">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <div>
              <img class="img-fluid rounded-circle" src="img/Poseidón.png" alt="">
              <h4 class="text-center">Developers</h4>
            </div>
          </a>
        </div>
        <!---->
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="bg-primary text-white mb-0" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase text-white">Descargar</h2>
      <hr class="star-light mb-5">
      <div class="text-center mt-4">
        <a class="btn btn-xl btn-outline-light" href="img/Poseidón.png" download="DemigodRevenger_game">
          <i class="fas fa-download mr-2"></i>
           Descargar!
        </a>


      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">Carretera Zacatecas - Guadalajara
            <br>Ejido la Escondida. C.P. 98160.</p>
        </div>
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Universidad Autónoma de Zacatecas</h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/UAZzacatecas/">
                <i class="fab fa-fw fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.uaz.edu.mx">
                <i class="fab fa-fw fa-google-plus-g"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4 class="text-uppercase mb-4">Ingeniería de Software</h4>
          <p class="lead mb-0">Materia: Fundamentos de Videojuegos
            <a class="btn btn-outline-light btn-social text-center rounded-circle mt-1" href="https://www.facebook.com/Ing.Software.UAZ/">
              <i class="fab fa-fw fa-facebook-f"></i>
            </a></p>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Demigod Revenger 2018</small>
    </div>
  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Historia</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/SF_Athan.png" alt="">
          </div>
        </div>
        <div class="row justify-content-center">
          <h3 class="titulo">Año 637</h3>
          <p class="parrafo">

            Reino de Duckard se posiciona como la mayor potencia económica
            y
            militar del continente. Duckard a pesar de haber iniciado como un pequeño y
            pobre reino, debido al reinado del rey Erick I, y a sus propuestas sobre agricultura,
            ganadería y fabricación de armas con alta calidad, logró hacerse de una fortuna muy grande,
            al proveer de comida y armas durante la gran guerra.
          </p>

          <p class="parrafo">
            Imperio de Qundorf, imperio vecino de Duckard. ubicado al norte de esté,
            y ubicado como la tercer potencia militar en el continente,
            son un reino dedicado a la guerra, infames que sólo aprovechan cualquier
            error de los demás reinos para atacar y
            saquear, debido al actual crecimiento de Duckard, son comunes las escaramuzas
            de Qundorf hacia territorio Duckard.
          </p>
          <h3 class="titulo">Año 640</h3>
          <p class="parrafo">
            Se da aviso de una incursión de tropas Qundorfianas hacia la
            ciudad
            fronteriza de Zerez, el rey Erick I. El comandante de las tropas Duckardianas
            se embarca a la batalla para repeler a los invasores y proteger a los ciudadanos,
            durante el camino a la ciudad de Zerez, al pasar por los riscos del alma, fueron
            emboscados por el grupo de asesinos de los 8 dedos liderados por Echair.
            A pesar de que Leónidas fuera un guerrero con unas habilidades lo cual lo hicieron
            merecedor del rango de comandante y mano derecha del rey, su poder no fue suficiente
            para poder hacer frente a las tropas enemigas, viendo que era imposible seguir peleando
            en esas condiciones, ordenó el reagrupamiento y retirada de sus tropas, pero Echair
            no estaba dispuesto a permitirlo, a pesar de que Leónidas pudo derrotar a 50 enemigos,
            el cansancio y las heridas lo hicieron flaquear, y caer al vacío.
          </p>

          <p class="parrafo">
            Mientras, la diosa de la luna Selene, paseaba cerca del río rojo
            encontró a un hombre al borde de la muerte en el lecho del río, al
            darse cuenta, ella corrió a auxiliarlo. Selene lo cuidó, y lo curó
            de sus heridas, pasado el tiempo Leónidas pudo levantarse, pero por
            las heridas, no se pudo mantener de pie más de 3 segundos. Selene lo
            obligó a recostarse y a descansar. Al paso de los días, un sentimiento
            entre ellos surgió.
          </p>

          <p class="parrafo">
            Cuando Leónidas, finalmente pudo sanar totalmente de sus heridas,
            decidió dejar el ejército y retirarse a la ciudad fronteriza de Wonfred,
            llevándose con él a Selene, pero decidió mantener en secreto que él era una diosa,
            debido a que no era muy bien visto relaciones entre dioses y humanos.
          </p>
          <h3 class="titulo">Año 641</h3>
          <p class="parrafo">
            Los dioses se enteraron mediante una persona anónima,
            la relación entre Selene y Leónidas, aunque decidieron no tomar acciones al respecto,
            ya que pensaron que solo era un capricho de ella, pasados unos meses se les informa
            sobre el nacimiento de un semidiós producto de la diosa de la luna Selene y el
            excomandante de las tropas de Duckard, enfurecidos ordenaron el asesinato de ambos,
            sin importar si la ciudad de Wonfred era devastada en el proceso.
          </p>

          <p class="parrafo">
            Al comenzar la batalla Leónidas fue directo a hacerles frente y proteger la retirada de
            los civiles, pero esto fue en vano, ya que los dioses utilizaron el hechizo prohibido
            “Bruma de muerte”, el cual ocasionó que todos alrededor de la ciudad que aspiraron el
            aire contaminado murieran al instante, Al detectar la activación del hechizo, Leónidas y
            Selene decidieron dar su vida para proteger a Athan. Antes de morir,
            Selene le transfiere su habilidad a su hijo, y su padre, le entrega el don de la batalla,
            con lo cual le transfiere todos sus poderes de lucha, los cuales son heredados de generación
            en generación por la tribu “Gayaga”, a la cual pertenecía Leónidas.
          </p>

          <p class="parrafo">
            Selene con sus últimas gotas de magia decide enviar a Athan con Brockor,
            quien fuese hermano de armas de Leónidas, y estaba apostado actualmente en
            la fortaleza del olvido de GG, él, al ver que Athan fue transportado con él,
            entendió lo que había ocurrido, y juro cuidarlo como una promesa a su amigo fallecido.
          </p>

          <p class="parrafo">
            En ese momento a Brockor le llegan recuerdos de él y Leónidas cuando en el campo
            de entrenamiento del reino de Duckard, donde hubo varios prospectos, aprendices o
            prodigios de la guerra, pero ninguno como él y Leónidas ya que su habilidad con las
            armas eran insuperables, y entre ellos a pesar de surgir una rivalidad por saber quién
            es el más fuerte, también surgió una amistad entre ellos que perduró por varios años.
            Un accidente en una batalla de entrenamiento que tuvieron, causó una lesión en la pierna
            de Brockor, por lo que no pudo ser parte de las líneas del ejército de Duckard.
            Pero debido a su inteligencia y habilidades para la guerra, fue considerado el mejor
            estratega de Duckard. Mientras Leónidas era parte de la guerra, Brockor formulaba planes
            para que su victoria fuera segura. Nunca hubo nada que los detuviera. Pero la última vez
            que lo vio, fue a la guerra con Qundorf y le dijo que lo esperaría en el bar de siempre
            para poder celebrar la victoria, pero él jamás llegó.
          </p>

          <p class="parrafo">
            Pensó lo peor, pero cuando estuvo a punto de aceptar que su hermano jamás regresaría,
            anunciaron su regreso junto a una hermosa mujer. Cómo eran hermanos, le comentó que ella
            era la diosa Selene y que estaba enamorada de ella, y le pidió que fuera su padrino de bodas.
            Al pasar los años, él vio a Leónidas ser algo que jamás pensó que sería, ser un padre,
            Leónidas le pidió a Brockor que lo ayudara con su pequeño y él aceptó con gusto. Todo era paz
            y amor, hasta que atacaron el reino y Leónidas fue a defender a su familia, pero Brockor no pudo
            ir en su auxilio. No pudo ayudar a Leónidas, ni a Athan, pero un milagro, dentro de toda esta
            ruina,
            apareció, el pequeño Athan fue teletransportado a la puerta de su casa, y con una voz, como
            un susurro, le pidieron a Brockor que protegiera a Athan, que por favor, salvará a su hijo y
            lo preparará para la guerra que se avecina, porque las personas que vinieron por Leónidas y Selene,
            vendrán por Athan.
          </p>

          <p class="parrafo">
            Mientras esto pasaba, el dios Ascendio irrumpió en el castillo de Duckard,
            enfurecido contra el rey Erick I por permitir tal blasfemia, entre Selene y Leónidas,
            decidió robar el alma de la princesa Mila y atraparla en los cristales del alma,
            los cuales les repartió a los 5 dioses principales : Tifón, Zeus, Hades,
            Poseidón y a él mismo; al hacer esto la princesa tendría un límite de años de vida,
            ya que al cumplir 22 años, ella moriría , y la única forma de salvarla es recuperar
            los fragmentos de su alma y devolvérsela.
          </p>
          <h3 class="titulo">Año 662</h3>
          <p class="parrafo">
            Después de transcurrir más de 20 años desde la masacre de
            Wondorf a mano de los dioses,
            Brockor cumplió su promesa hecha a su antiguo hermano de armas, entrenó lo mejor que
            pudo a Athan en el manejo de armas, así como técnicas de supervivencia extremas y a
            controlar el poder mágico que le heredó su madre, él estaba feliz de eso, pero sabía
            que no duraría para siempre, ya que el dios Tifón los había descubierto y tenía pensado
            esa misma noche ir a matarlos a su villa, por lo cual Brockor engaño a Athan para que
            fuera a la ciudad de Herjiminis a inscribirse al gremio de aventureros y recoger víveres.
          </p>

          <p class="parrafo">
            Athan, ahora era un joven de 21 años, viajó a la ciudad de Herjiminis a inscribirse
            como aventurero, además de ir a comprar víveres. Al inscribirse al gremio y probar
            sus habilidades, le fue otorgado el rango de plata, debido a su poder descomunal,
            al salir de ahí, tropezó por accidente con la hija del rey Erick, quien no reconoció
            a simple vista, una vez se disculpó, se decidió ir a la posada donde se hospedaba,
            pero antes de cruzar la puerta, un sirviente de la villa de Brockor, le avisa que
            estaban siendo atacados por tropas del dios Tifón, él no duda en utilizar un hechizo
            de teletransporte heredado por su madre, y ante la mirada de todos los presentes se
            teletransporta hacia la villa.
          </p>

          <p class="parrafo">
            Pero a pesar de llegar casi al instante, llegó demasiado tarde, su villa fue destruida,
            cadáveres por todos lados, y a su maestro tirado en el suelo con varias puñaladas,
            a punto de morir. Al darse cuenta Brockor, que eran sus últimos minutos de vida,
            decidió confesarle la verdad sobre quienes eran sus padres, su pasado y cómo fueron
            asesinados, al terminar de contar la historia Brockor muere.
          </p>

          <p class="parrafo">
            Athan al presenciar la escena y asimilar lo que le acababa de contar su maestro,
            perdió el control por unos segundos y despertó su modo frenesí. Una vez se calmó,
            enterró a su maestro en la cima de una montaña cercana; una vez enterró a su maestro,
            decidió volver a la ciudad para planear su venganza.
          </p>
          <p class="parrafo">
            Así comienza esta historia llena de aventuras, donde Athan buscando venganza conoce
            a una jovén princesa con una maldición y a un valiente aventurero.
            <br>
            <b>¿Qué le depara el destino a nuestro héroe y a sus nuevos compañeros?</b>

          </p>
        </div>
        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
          <i class="fa fa-close"></i>Cerrar</a>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Personajes</h2>
            <hr class="star-dark mb-5">
          </div>
        </div>
        <section class="container-fluid ">

          <div class="row justify-content-center mt-5" style="background:#BDC3C7;">

            <div class="col-lg-6 text-center">
              <div>
                <img class="img-rounded rounded-circle  imgPersonaje" src="./img/SF_Athan.png" alt="">
              </div>
              <h4 class="titulo2">Athan</h4>
              <div class="row justify-content-center">
                <p class=" text-justify col-lg-10">
                  Nacido de una Diosa y de un humano, su vida no ha sido tranquila, desde niño ha
                  entrenado para poder vengar la muerte de sus padres, su maestro es el hermano de armas de
                  su padre, Brockor, durante varios años, Athan ha desarrollado las habilidades que tanto su
                  madre y su padre le han heredado para que pueda defenderse de los males que posiblemente
                  llegue a enfrentar en un futuro muy cercano.
                </p>
              </div>
            </div>

            <div class="col-lg-6 text-center">
              <div>
                <img class="rounded-circle  imgPersonaje align-middle" src="./img/Brockor.PNG" alt="">
              </div>
              <h4 class="titulo2">Brockor</h4>
              <div class="row justify-content-center">
                <p class=" text-justify col-lg-10">
                  El hermano de armas del padre de Athan, un gran estratega del reino de Duckard.
                  Después de que el pequeño Athan llegara a la puerta de su casa, supo que debía protegerlo
                  de aquellas personas que asesinaron a sus padres, un susurro tenue, dijo que protegiera a
                  Athan de los Dioses. Ha vivido durante toda su vida, dentro del reino de Duckard, entró al
                  campo de entrenamiento del reino para ser un gran general, ahí conoció a quien en el futuro
                  se convertiría en su hermano de armas, el padre de Athan, “Leonidas”. Durante un
                  entrenamiento, sufrió una lesión que lo dejó incapaz de ir a la guerra, pero su
                  razonamiento
                  lógico, se convirtió en el mejor estratega del reino.
                </p>
              </div>
            </div>
          </div>

          <div class="row justify-content-center mt-5">
            <div class="col-lg-6 text-center">
              <div>
                <img class="img-rounded rounded-circle  imgPersonaje" src="./img/Erit_mint.png" alt="">
              </div>
              <h4 class="titulo">Erit Mint</h4>
              <div class="row justify-content-center">
                <p class="parrafo text-justify col-lg-10">
                  Nació en un puerto pesquero, en una familia de pescadores, pero siempre soñó con
                  ser algo más, un guerrero, para explorar el mundo y ser lo suficientemente fuerte para
                  enfrentar todo problema que pueda llegar a su vida o a la de sus conocidos, con un sentido
                  de la justicia, quiere liberar a su pueblo, del régimen de Poseidón, ya que su fortaleza
                  estaba
                  muy cerca del puerto y eso ocasionaba que todos fueran esclavizados por él y sus soldados.
                </p>
              </div>
            </div>
            <div class="col-lg-6 text-center">
              <div>
                <img class="rounded-circle  imgPersonaje align-middle" src="./img/SF_Mila.png" alt="">
              </div>
              <h4 class="titulo">Mila</h4>
              <div class="row justify-content-center">
                <p class="parrafo text-justify col-lg-10">
                  Es la pequeña hija del rey Erick I y de la reina Cossete. Durante su infancia tuvo un
                  deseo de ser libre y explorar el mundo, le encanaba escapar del castillo y ver el pueblo
                  todos
                  los días. Su sueño siempre ha sido salir del reino y explorar a lado de amigos las zonas
                  fuera
                  de los dominios de Duckard y si es posible, salir de la isla y encontrar nuevas tierras.
                </p>
              </div>
            </div>
          </div>

          <div class="row justify-content-center mt-5" style="background:#BDC3C7;">
            <div class="col-lg-6 text-center">
              <div>
                <img class="img-rounded rounded-circle  imgPersonaje" src="./img/Erick I.PNG" alt="">
              </div>
              <h4 class="titulo2">Erick I</h4>
              <div class="row justify-content-center">
                <p class="parrafo2 text-justify col-lg-10">
                  El soberano rey de Duckard. Durante su juventud, su pare logró crear un pequeño
                  reino con el fin de que su pueblo fuera autosuficiente y así poder separarse de otros
                  reinos
                  que solo querían quitarles los poco que tenían, además de que eran pocas personas, con el
                  paso de los años, lograron fundar lo que hoy en día, es el reino poderos de Duckard. Cuando
                  llegó el momento de que Erick I tomó el poder del reino, se esforzó por formar al mejor
                  ejercito de los reinos, para que su poder fuera reconocido y temido por todos.
                </p>
              </div>
            </div>
            <div class="col-lg-6 text-center">
              <div>
                <img class="rounded-circle  imgPersonaje align-middle" src="./img/Fadora.PNG" alt="">
              </div>
              <h4 class="titulo2">Fadora</h4>
              <div class="row justify-content-center">
                <p class="parrafo2 text-justify col-lg-10">
                  General de las fuerzas personales del rey. Cuando Leonidas desapareció de las guerras
                  y se fue a descansar en paz con su familia, Fadora estaba comenzando su entrenamiento
                  dentro del reino, durante un tiempo, el puesto de mejor guerrero quedó disponible y a pesar
                  de que hubo varios candidatos, nadie se comparaba a Leonidas. Una vez que terminó su
                  entrenamiento, fue nombrada como uno de los sodados de la gran imperial de las fuerzas de
                  Duckard, con el pasar de los años, se convirtió en el general de la gran imperial de las
                  fuerzas
                  de Duckard. Hoy en día es considerada una gran guerrera, pero no ha podido llegar al nivel
                  que ha buscado, el poder de Leonidas.
                </p>
              </div>
            </div>
          </div>

          <div class="row justify-content-center mt-5">
            <div class="col-lg-6 text-center">
              <div>
                <img class="img-rounded rounded-circle  imgPersonaje" src="./img/Cossete.PNG" alt="">
              </div>
              <h4 class="titulo">Cossete</h4>
              <div class="row justify-content-center">
                <p class="parrafo text-justify col-lg-10">
                  Esposa de Erick I. Durante su infancia, conoció a Erick I, en su aldea, siempre fueron
                  buenos amigos gracias a que sus padres se conocían desde hace tiempo, eso generó un lazo
                  irrompible entre Erick I y Cossete. Cuando tenía la edad de 20 años, Erick I se declaró a
                  su
                  amiga con la esperanza de que ella aceptara casarse con él; desde ese día, su amor ha
                  crecido
                  entre ellos y hoy en día es la reina de Duckard, esposa de Erick I y madre de Mila.
                </p>
              </div>
            </div>
            <div class="col-lg-6 text-center">
              <div>
                <img class="rounded-circle  imgPersonaje align-middle" src="./img/Mayordomo.PNG" alt="">
              </div>
              <h4 class="titulo">Mayordomo</h4>
              <div class="row justify-content-center">
                <p class="parrafo text-justify col-lg-10">
                  Primer líder de la casa de Hades. Siempre estuvo al mando del reino de Hades, su
                  familia ha servido con honor al rey del Inframundo desde hace varios siglos, su principal
                  encomienda es velar por su amo y revisar que todo funcione y este de lo mejor posible
                  dentro
                  y fuera del reino de Hades. Se encarga de recibir a los invitados deseados y no deseados
                  que
                  llegan a las puertas del castillo de su amo.
                </p>
              </div>
            </div>
          </div>

          <div class="row justify-content-center mt-5" style="background:#BDC3C7;">
            <div class="col-lg-6 text-center">
              <div>
                <img class="img-rounded rounded-circle  imgPersonaje" src="./img/Carnicero.PNG" alt="">
              </div>
              <h4 class="titulo2">Carnicero</h4>
              <div class="row justify-content-center">
                <p class="parrafo2 text-justify col-lg-10">
                  Segundo líder de la casa de Hades. La primera impresión que se tuvo de este personaje
                  fue que era un ser con deseos simples: “matar, matar, matar”. Hades lo encontró en las
                  afueras
                  de su reino vagando por un bosque muerto, mientras daba un tranquilo paseo por sus
                  dominios. Al enfrentarse, Hades vio gran potencial en su fuerza y le dio lo que siempre
                  deseó,
                  el poder matar y torturar a todas las almas que quisiera, le encomendó ser el castigador de
                  su
                  casa para atormentar a todos aquellos idiotas que llegaran a importunar en el reino.
                </p>
              </div>
            </div>
            <div class="col-lg-6 text-center">
              <div>
                <img class="rounded-circle  imgPersonaje align-middle" src="./img/D.png" alt="">
              </div>
              <h4 class="titulo2">D</h4>
              <div class="row justify-content-center">
                <p class="parrafo2 text-justify col-lg-10">
                  Tercer líder de la casa de Hades. Su origen es desconocido, simplemente llegó un día
                  en presencia de Hades y le ofreció estar en su castillo como un guardián; solo quería un
                  lugar
                  dónde permanecer, por qué según sus palabras, necesitaba estar ahí ya que era necesario
                  para
                  el futuro. Hades desconfió de su palabra, pero en el momento que quiso atacar a D, se
                  paralizó, ya que desprendió un aura de muerte más grande que la de Hades mismo. Solo pudo
                  aceptar su oferta, incluso le preguntó la razón del por qué de este deseo, si por lo que
                  vio
                  podía obtener lo que quisiera. D solo se limitó a decir: “Tengo mis razones, solo eso debes
                  saber”.
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center mt-5">
            <div class="col-lg-6 text-center">
              <div>
                <img class="img-rounded rounded-circle  imgPersonaje" src="./img/Asensión.png" alt="">
              </div>
              <h4 class="titulo">Ascensión</h4>
              <div class="row justify-content-center">
                <p class="parrafo text-justify col-lg-10">
                  Dios de la nueva era. Ascendio fue conocido por su gran devoción hacia las leyes
                  divinas que regían a cada uno de los Dioses, siempre veló por que toda ley fuera respetada,
                  pero además de eso, era un amigo de Selene y estaba un poco interesada en ella, de forma
                  romántica, pero nunca pudo decir nada por temor a ser rechazado por ella. Siempre supo
                  sobre su aventura en el reino humano y lo permitía, ya que se veía feliz y parecía ser solo
                  un
                  capricho infantil. Cuando descubrió que tuvo un hijo de un humano, si ira se desbordó y
                  buscó que el rey Erick I le dijera dónde se encontraban, para su sorpresa, los encontró,
                  pero
                  no pudo acabar con el niño que nació de ese tabú, así que por odio, fue a arrancar el alma
                  de
                  la hija de Erick I como un escarmiento por esconder a Selene, Leonidas y al pequeño
                  bastardo
                  de Athan.
                </p>
              </div>
            </div>
            <div class="col-lg-6 text-center">
              <div>
                <img class="rounded-circle  imgPersonaje align-middle" src="./img/Tifón.PNG" alt="">
              </div>
              <h4 class="titulo">Tifón</h4>
              <div class="row justify-content-center">
                <p class="parrafo text-justify col-lg-10">
                  Dios de los huracanes. A pesar de que ha habido una rivalidad entre lo que es el Dios
                  Tifón y Zeus, debido a la muerte de los titanes, tuvo que ceder un poco, ya que fue
                  derrotado
                  por Zeus y confinado a prevalecer bajo el monte Etna por un tiempo. Después de que fuera
                  liberado por el mismo Zeus, le encargó resguardar una gema que Ascendio le entergó y a
                  cambio le entregaría un reino para dominar.
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center mt-5" style="background:#BDC3C7;">
            <div class="col-lg-6 text-center">
              <div>
                <img class="img-rounded rounded-circle  imgPersonaje" src="./img/Poseidón.PNG" alt="">
              </div>
              <h4 class="titulo2">Poseidón</h4>
              <div class="row justify-content-center">
                <p class="parrafo2 text-justify col-lg-10">
                  Dios del mar. Era el hermano segundo del Dios Zeus, sus dominios se centran en solo
                  los mares, pero en ocasiones va al reino de los cielos o al de la tierra para ver nuevas
                  cosas y
                  disfrutar de los placeres carnales que ofrecen. Se le encomendó una de las gemas que obtuvo
                  Ascendio por que era el hermano más confiable de Zeus y un gran guerrero. Se le entregó de
                  igual forma un reino que dominar en la tierra para que ahí fuera resguardada, además de una
                  zona habitada por humanos para que trabajaran para él a placer.
                </p>
              </div>
            </div>
            <div class="col-lg-6 text-center">
              <div>
                <img class="rounded-circle  imgPersonaje align-middle" src="./img/Hades.PNG" alt="">
              </div>
              <h4 class="titulo2">Hades</h4>
              <div class="row justify-content-center">
                <p class="parrafo2 text-justify col-lg-10">
                  Dios del Inframundo. Cuando los territorios fueron divididos, a Hades le fue
                  entregado el reino del Inframundo, dónde dormitaban los titanes y varios monstruos
                  encarcelados. A pesar de ser el menor de los tres hermanos, Zeus le confió una de las gemas
                  de Ascendio, ya que al momento de entrar al Inframundo es prácticamente imposible de salir,
                  a no ser de que uses unas gemas que resguarda el mismo Hades dentro de su palacio y que
                  además está protegido por varios soldados y monstruos, no solo para proteger la gema, si no
                  además porque ahí se encontraban criaturas que tenían un gran poder que era casi imposible
                  de controlar.
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center mt-5">
            <div class="col-lg-6 text-center">
              <div>
                <img class="img-rounded rounded-circle  imgPersonaje" src="./img/Zeus.PNG" alt="">
              </div>
              <h4 class="titulo">Zeus</h4>
              <div class="row justify-content-center">
                <p class="parrafo text-justify col-lg-10">
                  Dios del trueno, Rey de la Tierra y el Cielo. El más fuerte de los Dioses, hijo de Rea
                  y Crono, además de ser un gran guerrero. Se le conoce más por las aventuras que tuvo de
                  joven en el reino humano y por las concubinas que llegó a tener, varias de las
                  descendencias
                  que nacieron de estas relaciones se convirtieron en deidades o en grandes héroes. Su sola
                  presencia podía erradicar toda esperanza de victoria por parte de sus enemigos, y con un
                  solo
                  rayo podía desaparecer a un ejercito completo. El temor de enfrentar a Zeus, le dio el
                  privilegio de gobernar el reino de la Tierra y de los Cielos. Además de que es el rey de
                  todos
                  los Dioses que viven en el Olimpo.
                </p>
              </div>
            </div>
            <div class="col-lg-6 text-center">
              <div>
                <img class="rounded-circle  imgPersonaje align-middle" src="./img/Teseo.PNG" alt="">
              </div>
              <h4 class="titulo">Teseo</h4>
              <div class="row justify-content-center">
                <p class="parrafo text-justify col-lg-10">
                  Para empezar, en la mitología Griega, Teseo fue un mítico rey te Atenas, se decía que tenia
                  dos padres, el rey Egeo de Atenas y el dios del mar Poseidón, más sin embargo se dice que
                  su verdadero podre fue Egeo. Cuando Teseo cumplió los 16 años su madre Etra le revelo la
                  verdadera identidad de su padre, asi que decide irse en busca de la espada y las sandalias,
                  partiendo después a Atenas. En aquel tiempo, la ruta entre las dos ciudades estaba llena de
                  ladrones y de bestias salvajes, siguiendo el consejo de Hércules decidió hacerles frente,
                  siendo su primera victima Perifetes hijo de Hefesto.
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center mt-5" style="background:#BDC3C7;">
            <div class="col-lg-6 text-center">
              <div>
                <img class="img-rounded rounded-circle  imgPersonaje" src="./img/Odiseo.PNG" alt="">
              </div>
              <h4 class="titulo2">Odiseo</h4>
              <div class="row justify-content-center">
                <p class="parrafo2 text-justify col-lg-10">
                  Odiseo, rey de Ítaca, cuyo nombre griego es Odiseo, es hijo de Leartes y Anticlea. La
                  intervención de éste héroe en la Guerra de Troya fue decisiva ya que fue suya la idea del
                  Caballo de Troya. Sus aventuras durante el viaje de regreso y su arribo al país natal
                  forman
                  La Odisea, la segunda de las dos obras inmortales de Homero. Inmediatamente después de la
                  partida de Troya, Odiseo llega al istmo de Tracia, la ciudad de los Cicones, y aunque
                  consigue
                  saquearlos, pierde a setenta y dos de sus compañeros en un sorpresivo ataque.
                </p>
              </div>
            </div>
            <div class="col-lg-6 text-center">
              <div>
                <img class="rounded-circle  imgPersonaje align-middle" src="./img/Jason.PNG" alt="">
              </div>
              <h4 class="titulo2">Jason</h4>
              <div class="row justify-content-center">
                <p class="parrafo2 text-justify col-lg-10">
                  En la mitología griega, Jason se considera una figura sombría y escalofriante, es el dios
                  de
                  la muerte sin violencia, hijo de Nix la Diosa de La noche, es hermano gemelo Hipnos el Dios
                  del sueño quien en ocasiones simulaba levemente los poderes de Jason. Sus hermanas
                  adoraban la sangre, eran responsables de las muertes violentas, las Keres acostumbraban a
                  sobrevolar los campos de batallas.
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center mt-5">
            <div class="col-lg-6 text-center">
              <div>
                <img class="img-rounded rounded-circle  imgPersonaje" src="./img/Eos.png" alt="">
              </div>
              <h4 class="titulo">Eos</h4>
              <div class="row justify-content-center">
                <p class="parrafo text-justify col-lg-10">
                  Diosa de la aurora, que salía de su hogar al borde del océano que rodeaba el
                  mundo para anunciar a su hermano Helios, el Sol. Eos es la hija de Hiperión y Tea
                  (o Palas y Estigia) y hermana de Helios (el Sol) y Selene (la Luna), «que brilla
                  sobre todos los que están en la tierra y sobre los inmortales dioses que viven
                  en el ancho cielo», según Hesíodo.
                </p>
              </div>
            </div>
            <div class="col-lg-6 text-center">
              <div>
                <img class="img-rounded rounded-circle  imgPersonaje" src="./img/Helios.png" alt="">
              </div>
              <h4 class="titulo">Helios</h4>
              <div class="row justify-content-center">
                <p class="parrafo text-justify col-lg-10">
                  Es el hijo de los titanes Hiperión y Tea (de acuerdo con Hesíodo)
                  también conocida como Eurifaesa y hermano de las diosas Selene, la luna,
                  y Eos, la aurora. Helios era imaginado como un hermoso dios coronado con
                  la brillante aureola del sol, que conducía un carro por el cielo cada día
                  hasta el Océano que circundaba la tierra y regresaba por éste hacia el este
                  por la noche.
                </p>
              </div>
            </div>
          </div>

          <div class="row justify-content-center mt-5">
            <div class="col-lg-8">
              <div>
                <img class="rounded-circle  imgPersonaje align-middle" src="./img/Hércules.PNG" alt="">
              </div>
              <h4 class="titulo">Hércules</h4>
              <div class="row justify-content-center">
                <p class="parrafo text-justify col-lg-10">
                  Hércules era hijo natural de Zeus y de Alcmena, una reina mortal, aunque fue adoptado por
                  Anfitrión (bisnieto de Zeus). Si bien inmediatamente tras su nacimiento fue llamado por sus
                  padres Alceo o Alcides en honor a su abuelo Alceo, en la edad adulta, Apolo modificó su
                  nombre original por el de Heracles, como consecuencia de su condición de ser servidor
                  directo de la diosa Hera, la legítima esposa de Zeus. De todos los héroes que han sabido
                  desfilar por la nutrida mitología griega, Hércules, fue el más célebre y en ello muchísimo
                  tuvieron que ver las cualidades por las cuales destacó: virilidad, fuerza, coraje, orgullo,
                  candor, vigor sexual, entre los principales, por tanto, quien no se iba a querer parecerse
                  a
                  él… Y por caso quien ostenta estas cualidades tan valoradas y apreciadas por la humanidad
                  en general es que suelen ser apodados con el mote de Hércules
                </p>
              </div>
            </div>
          </div>
          <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
            <i class="fa fa-close"></i>Cerrar</a>
        </section>
    </div>
  </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Misiones</h2>
            <hr class="star-dark mb-5">
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col-lg-3">
            <div class="col-lg-8">
              <img class="img-fluid img-responsive" src="./img/Map002.png" alt="">
              <h4 class="titulo text-center">Ataque a la fortaleza de Tifon</h4>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="col-lg-8">
              <img class="img-fluid img-responsive" src="./img/Map019.png" alt="">
              <h4 class="titulo text-center">Destrucción de la fortaleza de Poseidón.</h4>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="col-lg-8">
              <img class="img-fluid img-responsive" src="./img/Map021.png" alt="">
              <h4 class="titulo text-center">Viaje al Inframundo y asalto al castillo de Hades</h4>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="col-lg-8">
              <img class="img-fluid img-responsive" src="./img/Map023.png" alt="">
              <h4 class="titulo text-center">Ataque a los cielos del Olimpo</h4>
            </div>
          </div>
        </div>
        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
          <i class="fa fa-close"></i>Cerrar</a>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Diagrama de Flujo</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/FlowChart-Demigo Revenger.png" alt="">
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Cerrar</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Developers</h2>
            <hr class="star-dark mb-5">
            <section class="container-fluid" id="developers">
              <div class="row justify-content-center">
                <div class="text-center col-lg-3 mt-5">
                  <div>
                    <img class="rounded-circle imgPersonaje" src="./img/Alex.jpg" alt="">
                  </div>
                  <div>
                    <h3 class="titulo" href="#personajes">Alejandro Pinedo Barrios</h3>
                  </div>
                </div>
                <div class="text-center col-lg-3 mt-5">
                  <div>
                    <img class="rounded-circle imgPersonaje" src="./img/Gus.jpg" alt="">
                  </div>
                  <div>
                    <h3 class="titulo" href="#personajes">Gustavo Adolfo Ramírez Casillas</h3>
                  </div>
                </div>

                <div class="text-center col-lg-3 mt-5">
                  <div>
                    <img class="rounded-circle imgPersonaje" src="./img/Moy.jpg" alt="">
                  </div>
                  <div>
                    <h3 class="titulo" href="#personajes">Martín Moisés Márquez Cárdenas</h3>
                  </div>
                </div>

                <div class="text-center col-lg-3 mt-5">
                  <div>
                    <img class="rounded-circle imgPersonaje" src="./img/Abelarda.jpg" alt="">
                  </div>
                  <div>
                    <h3 class="titulo" href="#personajes">Abelardo Valdez Poot</h3>
                  </div>
                </div>
              </div>
            </section>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>Cerrar</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/submarine.png" alt="">
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam
              nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit
              soluta, eos quod consequuntur itaque. Nam.</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
